InternetShopTechnic/CustomerStatus.xaml

<Window x:Class="InternetShopTechnic.CustomerStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopTechnic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Статус замовлення клієнта" Height="275" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <Grid Margin="0,0,0,-1">  
        <Grid Height="40" Background="Purple" VerticalAlignment="Top">
            <TextBlock Text="Статус замовлень" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <Button Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseStatusWindow">
                <materialDesign:PackIcon Kind="close"/>
            </Button>
        </Grid>
        <ListView Name="statusList" FontFamily="Arial" FontSize="14" SelectionMode="Single" Margin="0,40,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата і час</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Customer}">Клієнт</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tovar}" >Товари</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Кількість</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" >Вартість</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateAndAddress}" >Умови доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
