InternetShopTechnic/CustomerWindow.xaml

<Window x:Class="InternetShopTechnic.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopTechnic"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="345" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBox MaxLength="30" x:Name="textBoxName" HorizontalAlignment="Left" Margin="30,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25" Cursor="Arrow" TextChanged="textBoxName_TextChanged" Tag="boxCustomer"/>
        <TextBox MaxLength="30" x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="30,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25" TextChanged="textBoxAddress_TextChanged" Tag="boxCustomer"/>
        <TextBox MaxLength="13" x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="30,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25" TextChanged="textBoxPhone_TextChanged" Tag="boxCustomer"/>
        <TextBox MaxLength="30" x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="30,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="textBoxEmail_TextChanged" Tag="boxCustomer" Height="24"/>
        <Label Content="Прізвище та ім'я" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="83,114,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="79,171,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="88,220,0,0" VerticalAlignment="Top" Width="39" Height="25"/>
        <Image Height="150" Margin="211,60,22,0" VerticalAlignment="Top" Source="/profile.png" Stretch="Uniform"/>
        <Label x:Name="LableHeader" Content="Додавання користувача" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Button Content="Закрити" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Close" Cursor="Hand" />
        <Button x:Name="buttonCustomer" Content="Додати" Margin="270,294,30,0" VerticalAlignment="Top" Click="Button_Click_AddCustomer" Cursor="Hand"/>

    </Grid>
</Window>
