InternetShopTechnic/MainWindow.xaml

<Window x:Class="InternetShopTechnic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopTechnic"
        mc:Ignorable="d"
        
        Title="Інтернет-магазин побутової техніки" Height="800" Width="1600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/electric-appliance.png">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Товар" Height="50" Width="150">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="tovarList" Margin="150,0,0,0" SelectionChanged="tovarList_SelectionChanged" FontFamily="Arial" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Назва</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" >Категорія</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" >Ціна</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Producer}" >Виробник</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" >Адрес збірки</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Characteristics}" >Характеристики</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" >Кількість</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Available}" >Наявність</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Сортування" Margin="7,19,0,0" HorizontalAlignment="Left" Width="135" Height="235" VerticalAlignment="Top" BorderBrush="#FFF10B0B">
                        <StackPanel>
                            <Label Content="Категорія" Width="123"></Label>
                            <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Width="123" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
                            <Label Content="Виробник" Width="123"></Label>
                            <ComboBox x:Name="ComboBoxProducer" HorizontalAlignment="Left" Width="123" SelectionChanged="ComboBoxProducer_SelectionProducer"/>
                            <Label Content="Характеристики"></Label>
                            <ComboBox x:Name="ComboBoxCharacteristics" HorizontalAlignment="Left" Width="123" SelectionChanged="ComboBoxProducer_SelectionCharacteristics"/>
                            <Button Content="Cкинути" Margin="0,10,0,1" Width="123" Height="25" Click="Button_Click_Default"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Характеристики" Margin="7,260,0,0" HorizontalAlignment="Left" Width="135" Height="254" VerticalAlignment="Top" BorderBrush="#FF06BF00">
                        <StackPanel>
                            <Label x:Name="lable1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Characteristic1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lable2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Characteristic2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lable3" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Characteristic3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lable4" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Characteristic4" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Додати товар" HorizontalAlignment="Left" Margin="7,584,0,0" VerticalAlignment="Top" Width="138" Height="30" Click="Button_Click_AddTovar" Cursor="Hand"/>
                    <Button Content="Редагувати" HorizontalAlignment="Left" Margin="7,624,0,0" VerticalAlignment="Top" Width="138" Height="30" Click="Button_Click_EditTovar"/>
                    <Button Content="Видалити товар" HorizontalAlignment="Left" Margin="7,664,0,0" VerticalAlignment="Top" Width="138" Height="30" Click="Button_Click_RemoveTovar"/>
                    <Button HorizontalAlignment="Left" Margin="7,524,0,0" VerticalAlignment="Top" Width="138" Height="50" Click="Button_Click_Order">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Оформити замовлення</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Клієнти"  Height="50" Width="150">
                <Grid Background="#FFE5E5E5">

                    <ListView Name="customerList" Margin="150,0,0,0" Grid.Column="1" FontSize="14" FontFamily="Arial">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">ПІБ</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Address}">Адреса</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Телефон</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order}">Замовлень</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Додати" HorizontalAlignment="Left" Margin="7,256,0,0" VerticalAlignment="Top" Width="130" Height="28" Click="Button_Click_Add"/>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="7,334,0,0" VerticalAlignment="Top" Width="130" Height="28" Click="Button_Click_Remove"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="7,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="7,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="7,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="7,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Прізвище та ім'я" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label Content="Адреса" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Редагувати" HorizontalAlignment="Left" Margin="7,294,0,0" VerticalAlignment="Top" Width="130" Height="28" Click="Button_Click_Edit"/>
                    <Button HorizontalAlignment="Left" Margin="5,384,0,0" VerticalAlignment="Top" Width="135" Height="50" Click="Button_Click_Check" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Перевірка статусу</TextBlock>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Замовлення"  Height="50" Width="150">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="orderList" FontFamily="Arial" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата і час</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Customer}">Клієнт</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Tovar}" >Товари</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Кількість</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" >Вартість</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateAndAddress}" >Умови доставки</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
