InternetShopTechnic/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopTechnic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="InternetShopTechnic.OrderWindow"
        mc:Ignorable="d"
        Title="OrderWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="DateToOrder" HorizontalAlignment="Left" Margin="145,230,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Дата і час" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Клієнт" HorizontalAlignment="Left" Margin="50,63,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataEndTime"  IsEnabled="False" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Margin="145,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Загальна ціна" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="145,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Дата і час &#xA;доставки" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Width="90" Height="55"/>
        <Button x:Name="buttonToOrder" Content="Оформити замовлення" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" Width="185" Height="30"  IsCancel="True" Cursor="Hand"/>
        <Button x:Name="buttonClose" Content="Закрити" HorizontalAlignment="Left" Margin="90,314,0,0" VerticalAlignment="Top" Width="185" Height="30" Click="Button_Click_Close" Cursor="Hand"/>
        <Label Content="Оформлення замовлення" HorizontalAlignment="Left" Margin="65,1,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBoxTovar" HorizontalAlignment="Left" Margin="145,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Margin="145,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.545,0.559"/>
        <ComboBox x:Name="ComboBoxCustomer" HorizontalAlignment="Left" Margin="145,67,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
