InternetShopTechnic/TovarWindow.xaml

<Window x:Class="InternetShopTechnic.TovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopTechnic"
        mc:Ignorable="d"
        Title="TovarWindow" Height="315" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Button Content="Закрити" HorizontalAlignment="Left" Margin="15,272,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Close" Cursor="Hand" />
        <Button x:Name="buttonTovar" Content="Додати" HorizontalAlignment="Left" Margin="325,272,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_AddTovar" Cursor="Hand"/>
        <TextBox x:Name="texBoxName" HorizontalAlignment="Left" Margin="110,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Tag="box"  TextChanged="texBoxName_TextChanged"/>
        <TextBox x:Name="texBoxPrice" HorizontalAlignment="Left" Margin="110,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Tag="box"  TextChanged="texBoxPrice_TextChanged"/>
        <TextBox x:Name="texBoxProduced" HorizontalAlignment="Left" Margin="110,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Tag="box" Cursor="Arrow" TextChanged="texBoxProduced_TextChanged"/>
        <TextBox x:Name="texBoxAddress" HorizontalAlignment="Left" Margin="110,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="box" Height="25" Cursor="Arrow" TextChanged="texBoxAddress_TextChanged"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Категорія" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Виробник" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Адрес збірки" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Характеристики" HorizontalAlignment="Left" Margin="9,203,0,0" VerticalAlignment="Top" Height="26"/>

        <TextBox x:Name="texBoxValue1" HorizontalAlignment="Left" Margin="110,200,0,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Width="80" Tag="box" Cursor="Arrow" TextChanged="texBoxValue1_TextChanged"/>
        <TextBox x:Name="texBoxValue2" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Tag="box" TextChanged="texBoxValue2_TextChanged"/>
        <TextBox x:Name="texBoxValue3" HorizontalAlignment="Left" Margin="293,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Tag="box" TextChanged="texBoxValue3_TextChanged"/>
        <TextBox x:Name="texBoxValue4" HorizontalAlignment="Left" Margin="385,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Tag="box" TextChanged="texBoxValue4_TextChanged"/>
        <TextBox x:Name="texBoxNumber" HorizontalAlignment="Left" Margin="110,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="box" TextChanged="texBoxNumber_TextChanged" Cursor="Arrow"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <Label x:Name="LableHeader" Content="Додавання товару" HorizontalAlignment="Left" Margin="166,5,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lable1" Content="" HorizontalAlignment="Left" Margin="110,175,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lable2" Content="" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lable3" Content="" HorizontalAlignment="Left" Margin="281,175,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lable4" Content="" HorizontalAlignment="Left" Margin="380,174,0,0" VerticalAlignment="Top" Width="95"/>
        <Image x:Name="imageTovar" HorizontalAlignment="Left" Height="130" Margin="280,39,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>

</Window>
