InternetShopTechnic/TovarWindow.xaml

<Window x:Class="InternetShopTechnic.TovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopTechnic"
        mc:Ignorable="d"
        Title="TovarWindow" Height="320" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Закрити" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Close" />
        <Button x:Name="buttonTovar" Content="Додати" HorizontalAlignment="Left" Margin="325,239,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_AddTovar"/>
        <TextBox x:Name="texBoxName" HorizontalAlignment="Left" Margin="110,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Tag="box"/>
        <TextBox x:Name="texBoxPrice" HorizontalAlignment="Left" Margin="110,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Tag="box"/>
        <TextBox x:Name="texBoxProduced" HorizontalAlignment="Left" Margin="110,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Tag="box" Cursor="Arrow"/>
        <TextBox x:Name="texBoxAddress" HorizontalAlignment="Left" Margin="110,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="box" Height="25"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Категорія" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Виробник" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Адрес збірки" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Характеристики" HorizontalAlignment="Left" Margin="9,178,0,0" VerticalAlignment="Top" Height="26"/>

        <TextBox x:Name="texBoxValue1" HorizontalAlignment="Left" Margin="110,174,0,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Width="75" Tag="box" Cursor="Arrow"/>
        <TextBox x:Name="texBoxValue2" HorizontalAlignment="Left" Margin="190,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tag="box"/>
        <TextBox x:Name="texBoxValue3" HorizontalAlignment="Left" Margin="270,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tag="box"/>
        <TextBox x:Name="texBoxValue4" HorizontalAlignment="Left" Margin="350,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tag="box"/>
        <TextBox x:Name="texBoxNumber" HorizontalAlignment="Left" Margin="110,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="box"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="LableHeader" Content="Додавання товару" HorizontalAlignment="Left" Margin="145,-1,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
